.header {
	 background-color: $color-grey-dark-1;
	 grid-column: full-start / col-end 6;
	 background-size: cover;
	 background-position: center;
	 display: grid;
	 grid-template-rows: 1fr min-content 6rem 1fr;
	 grid-template-columns: max-content;
	 grid-row-gap: 1.5rem;
	 padding: 4rem 8rem 8rem;
	 justify-content: center;

	 background-image: linear-gradient(rgba($color-secondary, 0.93), rgba($color-secondary, 0.83)), url("../img/hero.jpeg");

	 &__logo {
			height: 3rem;
			justify-self: center;
	 }

	 &__seenon-text {
			display: grid;
			grid-template-columns: 1fr max-content 1fr;
			font-size: 1.6rem;
			color: $color-grey-light-2;
			align-items: center;
			grid-column-gap: 1.5rem;

			&:after, &:before {
				 content: "";
				 display: block;

				 height: 1px;
				 background-color: $color-grey-light-2;
			}
	 }

	 &__seenon-logos {
			img {
				 height: 2.5rem;
				 filter: brightness(80%) sepia(20%);
			}

			display: grid;
			grid-template-columns: repeat(4, 1fr);
			grid-column-gap: 3rem;
			justify-items: center;

	 }

	 &__btn {
			justify-self: start;
			align-self: start;
	 }
}
