.homes {
	 display: grid;
	 grid-column: center-start / center-end;
	 grid-template-columns: repeat(auto-fill, minmax(25rem, 1fr));
	 grid-gap: 7rem;
	 margin: 15rem 0;
}

.home {
	 background-color: $color-grey-light-1;
	 display: grid;
	   grid-template-columns: repeat(2, 1fr);
	 row-gap: 3.5rem;
	 &__img {
			width: 100%;
			grid-column: 1/-1;
			grid-row: 1/-1;
	 }

	 &__like {
			fill: $color-primary;
			width: 2.5rem;
			height: 2.5rem;
			grid-row: 1/2;
			grid-column: 2/3;
			justify-self: end;
			margin: 1rem;
			cursor: pointer;
			cue: unset;
	 }

	 &__name {
			grid-column: 1/-1;
			grid-row: 1/2;
			align-self: end;
			font-family: $font-display;
			text-align: center;
			padding: 1.25rem;
			background-color: $color-secondary;
			color: #fff;
			font-size: 1.6rem;
			width: 80%;
			justify-self: center;
			font-weight: 400;
			transform: translateY(50%);
	 }

	 &__location, &__rooms, &__area, &__price {
			font-size: 1.5rem;
			margin-left: 2rem;
			display: flex;
			align-items: center;
			svg {
				 fill: $color-primary;
				 width: 2rem;
				 height: 2rem;
				 margin-right: 1rem;
			}

	 }
	 &__location, &__rooms{
			margin-top: 2.5rem;
	 }
	 &--btn{
			grid-column: 1/-1;
	 }
}

